Interfaces/AñadirCursoClases/AñadirCursoClases/MainWindow.xaml

<Window x:Class="AñadirCursoClases.MainWindow"
        Background="gray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AñadirCursoClases"
        mc:Ignorable="d"
        Title="MainWindow" Height="527" Width="400">
    <Grid Margin="10,10,10,33">
        <Grid.RowDefinitions>
            <RowDefinition Height="145"/>
            <RowDefinition Height="405"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="-10,-4,268,0">
                    <Label Content="Añadir Alumno:" FontWeight="Bold" FontSize="12" Foreground="White" RenderTransformOrigin="0.5,0.5" Height="24" Width="100"/>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Nombre de los alumnos:" FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,-7,49,53" />
                        <TextBox x:Name="txt_nombre" FontFamily="12" Height="15" Margin="166,0,441,57" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2" Margin="143,5,160,0">
                    <Button Content="Añadir Alumno" FontSize="10" Click="Button_Click" Height="15" FontStretch="Condensed" RenderTransformOrigin="0.5,0.5" Width="77">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="3" Margin="21,0,21,0" VerticalAlignment="Center" Height="71">
                    <ListBox FontSize="20" x:Name="lb_alumnos" Width="312" Height="70"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Margin="0,141,0,78" Grid.RowSpan="2">
            <Grid Height="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="0,0,10,3">
                    <Label Content="Añadir Alumno:" FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,6,276,10" Height="24" Width="100"/>
                </StackPanel>
                <!--
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Codigo" FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,8,24,11"/>
                        <TextBox Grid.Column="1" x:Name="txt_cod" Height="20" Margin="30,11,23,14" />
                    </Grid>
                </StackPanel>
                -->
                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Nombre del curso" FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,0,90,0" />
                        <TextBox Name="txt_nombrecurso" Height="20" Margin="125,8,440,9" Grid.ColumnSpan="2"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Turno" FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,-5,158,5" />
                        <RadioButton Name="rb_manana" Content="Mañana" Margin="124,4,0,4" FontSize="12" GroupName="turno"/>
                        <RadioButton Name="rb_tarde" Content="Tarde" Grid.Column="1" Margin="52,4,452,4" FontSize="12" GroupName="turno"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Categoria" FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,-2,100,1" />
                        <ComboBox x:Name="cb_categoriacurso" Height="20" Margin="124,3,440,14" Grid.ColumnSpan="2">
                            <ComboBoxItem Content="Informatica"></ComboBoxItem>
                            <ComboBoxItem Content="Marketin"></ComboBoxItem>
                            <ComboBoxItem Content="Administracion"></ComboBoxItem>
                            <ComboBoxItem Content="Economia"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Modalidad" FontWeight="Bold" FontSize="12" Foreground="White" Margin="0,0,128,19" />
                        <ComboBox x:Name="cb_modalidad" Height="20" Margin="125,12,440,13" Grid.ColumnSpan="2">
                            <ComboBoxItem>Presencial</ComboBoxItem>
                            <ComboBoxItem>distancia</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="6" Margin="0,10,0,78">
                    <StackPanel>
                    <ListBox FontSize="20" x:Name="lb_cursos" Width="340" Height="59" SelectionChanged="lb_cursos_SelectionChanged"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Añadir Curso" FontSize="12" Height="29" Width="100" Click="Button_Click_1"/>
                            <Button Grid.Column="1" Name="btn_hidden" Content="Oculto" FontSize="12" Height="29" Width="100" IsEnabled="False"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
