Interfaces/AñadirCursoClases/AñadirCursoClases/MainWindow.xaml

<Window x:Class="AñadirCursoClases.MainWindow"
        Background="gray"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AñadirCursoClases"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="250"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Añadir Alumno" FontWeight="Bold" FontSize="20" Foreground="White"/>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Nombre de los alumnos" FontWeight="Bold" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,551,0" />
                        <TextBox x:Name="txt_nombre" Grid.Column="1" Height="20" Margin="104,8,136,9"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Button Content="Añadir Alumno" Width="200" FontSize="20" Height="29" Click="Button_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <ListBox FontSize="20" x:Name="lb_alumnos" Width="640" Height="200"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Añadir Alumno" FontWeight="Bold" FontSize="20" Foreground="White"/>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Codigo" FontWeight="Bold" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,551,0" />
                        <TextBox x:Name="txt_cod" Grid.Column="1" Height="20" Margin="104,8,300,9"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Nombre del curso" FontWeight="Bold" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,551,0" />
                        <TextBox x:Name="txt_nombrecurso" Grid.Column="1" Height="20" Margin="104,8,166,9"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Turno" FontWeight="Bold" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,551,0" />
                        <RadioButton Content="Mañana" Grid.Column="1" Margin="104,8,372,0" FontSize="20" GroupName="turno"/>
                        <RadioButton Content="Tarde" Grid.Column="1" Margin="300,8,204,0" FontSize="20" GroupName="turno"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Categoria" FontWeight="Bold" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,551,0" />
                        <ComboBox x:Name="cb_categoriacurso" Grid.Column="1" Height="20" Margin="104,8,192,9"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="600"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Modalidad" FontWeight="Bold" FontSize="20" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,551,0" />
                        <ComboBox x:Name="cb_modalidad" Grid.Column="1" Height="20" Margin="104,8,196,9"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="6">
                    <ListBox FontSize="20" x:Name="lb_cursos" Width="648" Height="114"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
