Interfaces/Tarea1/Tarea1/MainWindow.xaml

<Window x:Class="Tarea1.MainWindow"
        Background="#99b4d1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  Content="CODIGO PACIENTE" FontSize="25" FontWeight="Bold" Margin="35,30,115,30" />
            <TextBox Grid.Row="0" Grid.Column="0" Text="" Height="20" Width="120" Margin="270,40,10,40"/>
            <Label Grid.Row="0" Grid.Column="1"  Content="FECHA DE LA PRUEBA" FontSize="25" FontWeight="Bold" Margin="57,10,75,50" />
            <DatePicker Grid.Row="0" Grid.Column="1" Text="" Height="30" Margin="94,55,75,15"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"  Content="NOMBRE DEL PACIENTE" FontSize="25" FontWeight="Bold" Margin="32,10,10,32" />
            <TextBox Grid.Row="0" Grid.Column="1" Text="" Height="20" Width="400" Margin="25,20,25,40"/>
        </Grid>
        <Grid Height="242">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="PRUEBA REALIZADA" Width="250" Height="150" FontSize="20" BorderThickness="0.3">
                <StackPanel Margin="20,0,33,0" Height="100">
                    <RadioButton Content="PCR" FontSize="25"/>
                    <RadioButton Content="SEROLOGIA" FontSize="25"/>
                    <RadioButton Content="TEST RAPIDO" FontSize="25"/>
                </StackPanel>
            </GroupBox>
            <Label Grid.Row="0" Grid.Column="1"  Content="RESULTADO DE LA PRUEBA" FontSize="25" Margin="25,25,28,138" FontWeight="DemiBold"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="" Height="20" Margin="25,100,28,80"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="174,167,28,-11" Content="GUARDAR" FontSize="20" FontWeight="DemiBold" />
        </Grid>
    </StackPanel>

</Window>
