Interfaces/Tem5Prueba1/Tema5Prueba1/Tema5Prueba1/App.xaml

<Application x:Class="Tema5Prueba1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Tema5Prueba1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--ESTILO DE LAS LABEL DE NORMALES-->
        <Style x:Key="labelsCustom" TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FontFamily" Value="impact"/>
        </Style>

        <!--ESTILO DE LAS LABEL DE TITULO-->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="impact"/>
        </Style>
            
        <!--ESTILO DE LOS CHECK BOX-->
        <Style TargetType="CheckBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="impact"/>
        </Style>
        <!--ESTILO DEL RECTANGULO-->
        <Style TargetType="Rectangle">
            <Setter Property="Fill" Value="Black"/>
        </Style>

        <!--ESTILO DE LOS BOTONES-->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="impact"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="LightSlateGray" 
                        BorderBrush="White" 
                        BorderThickness="0.5" 
                        CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Application.Resources>
</Application>
