Interfaces/Tem5Prueba1/Tema5Prueba1/Tema5Prueba1/MainWindow.xaml

<Window x:Class="Tema5Prueba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema5Prueba1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Viewbox Stretch="Uniform">
        <Canvas Width="212" Height="203">
            <Label Content="LOGIN" Canvas.Left="84" Canvas.Top="22" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Rectangle Width="150" Fill="Orange" Height="1" Canvas.Left="31" Canvas.Top="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Usuario" FontSize="8" Canvas.Left="31" Canvas.Top="54" HorizontalAlignment="Center" VerticalAlignment="Top" Height="21" Width="37"/>
            <TextBox x:Name="tb_user" Canvas.Left="31" TextWrapping="Wrap" Canvas.Top="75" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <PasswordBox x:Name="pb_pass"  Canvas.Left="31" Canvas.Top="128" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Contraseña:" FontSize="8" Canvas.Left="31" Canvas.Top="102" Height="21" Width="83" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="tb_login" Content="Entrar" Canvas.Left="49" Canvas.Top="158" HorizontalAlignment="Center" VerticalAlignment="Top" Click="tb_login_Click"/>
            <Button x:Name="tb_register" Content="Registrar" Canvas.Left="125" Canvas.Top="158" HorizontalAlignment="Left" VerticalAlignment="Top" Click="tb_register_Click"/>
        </Canvas>
    </Viewbox>
</Window>
