Interfaces/Tem5Prueba1/Tema5Prueba1/Tema5Prueba1/MainWindow.xaml

<Window x:Class="Tema5Prueba1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema5Prueba1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="Orange" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Canvas Width="212" Height="203">
            <!--TITULO -->
            <Label Content="LOGIN" Canvas.Left="79" Canvas.Top="19" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <!--SEPARADOR -->
            <Rectangle Width="150" Height="1" Canvas.Left="31" Canvas.Top="48" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <!--LABEL Y TEXTBOX DEL USUARIO -->
            <Label Style="{StaticResource labelsCustom}" Content="Usuario:" Canvas.Left="31" Canvas.Top="54" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="46" />
            <TextBox x:Name="tb_user" Canvas.Left="31" TextWrapping="Wrap" Canvas.Top="75" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <!--LABEL Y PASWORDBOX DEL USUARIO-->
            <PasswordBox x:Name="pb_pass"  Canvas.Left="31" Canvas.Top="128" Width="150" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Style="{StaticResource labelsCustom}" Content="Contraseña:" Canvas.Left="31" Canvas.Top="102" Height="21" Width="83" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <!--BOTON DE LOGIN-->
            <Button x:Name="tb_login" Content="Entrar" Canvas.Left="49" Canvas.Top="158" HorizontalAlignment="Center" VerticalAlignment="Top" Click="tb_login_Click"/>
            <!--BOTON DE REGISTRO-->
            <Button x:Name="tb_register" Content="Registrar" Canvas.Left="125" Canvas.Top="158" HorizontalAlignment="Left" VerticalAlignment="Top" Click="tb_register_Click"/>
        </Canvas>
    </Viewbox>
</Window>
