Interfaces/Tem5Prueba1/Tema5Prueba1/Tema5Prueba1/MessageWindow.xaml

<Window x:Class="Tema5Prueba1.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema5Prueba1"
        mc:Ignorable="d"
        Title="MessageWindow" Height="450" Width="700">
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="Orange" Offset="0"/>
            <GradientStop Color="Black" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Canvas Width="800" Height="450">
            <!--SELECTOR DE FECHA-->
            <DatePicker Name="inputDate" Canvas.Left="27" Canvas.Top="10"/>
            <!--BOTON PARA HACER LA BUSQUEDA SEGUN LOS CRITERIOS ELEGIDOS-->
            <Button Name="btnSearch" Content="Buscar mensajes de esa fecha" Canvas.Left="183" Height="36" Width="217" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnSearch_Click" Canvas.Top="4"/>
            <!--SELECCIONABLE PARA GURADAR EN FICHERO-->
            <CheckBox x:Name="cbSave" Content="Guardar Mensaje" Canvas.Left="624" Canvas.Top="77"/>
            <!--SELECCIONABLE PARA MOSTRAR TODOS LOS MENSAJES Y USUARIOS-->
            <CheckBox x:Name="cbGetMessaage" Content="Ver Mensajes" Canvas.Left="624" Canvas.Top="99" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.538,0.196"/>
            <!--ETIQUETA Y COMBO BOX QUE MOSTRARA TODOS LOS USUARIOS QUE ENVIAN MENSAJES SI TENEMOS ELEGIDA LA OPCION ANTERIOR-->
            <Label Content="Usuarios que envian" Canvas.Left="619" Canvas.Top="138"/>
            <ComboBox Name="comboUsers" Canvas.Left="627" Canvas.Top="166" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="selectChange"/>
            <!--BOTON DE ENVIAR-->
            <Button x:Name="btnSend" Content="ENVIAR" Canvas.Left="646" Canvas.Top="366" HorizontalAlignment="Left" VerticalAlignment="Top" Height="47" Width="120" Click="BtnSend_Click"/>
            <!--ETIQUETA DE MENSAJES E IMPUTS PARA ESCRIBIR Y MOSTRAR MENSAJES-->
            <Label Content="Mensaje" Canvas.Left="27" Canvas.Top="376" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="inputMessage" Canvas.Left="118" TextWrapping="Wrap"  Canvas.Top="350" Width="467" Height="78"/>
            <TextBox x:Name="showMessages" IsReadOnly="True" Canvas.Left="27" TextWrapping="Wrap" Canvas.Top="49" Width="558" HorizontalAlignment="Left" VerticalAlignment="Top" Height="277"/>
        </Canvas>
    </Viewbox>
</Window>
