Interfaces/App Calculadora/MainWindow.xaml

<Window x:Class="Calcauladora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcauladora"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- numeros del 1 al 3-->
        <Button Name="uno" Content="1" HorizontalAlignment="Left" Margin="196,329,0,0" VerticalAlignment="Top" Height="23" Width="100" Click="btn_Click"/>
        <Button Name="dos" Content="2" HorizontalAlignment="Left" Margin="328,329,0,0" VerticalAlignment="Top" Height="23" Width="100" Click="btn_Click"/>
        <Button Name="tres" Content="3" HorizontalAlignment="Left" Margin="459,329,0,0" VerticalAlignment="Top" Height="23" Width="100" Click="btn_Click"/>

        <!-- numeros del 4 al 6-->

        <Button Name="cuatro" Content="4" HorizontalAlignment="Left" Margin="196,284,0,0" VerticalAlignment="Top" Height="23" Width="100" Click="btn_Click"/>
        <Button Name="cinco" Content="5" HorizontalAlignment="Left" Margin="328,284,0,0" VerticalAlignment="Top" Height="23" Width="100" Click="btn_Click"/>
        <Button Name="seis" Content="6" HorizontalAlignment="Left" Margin="459,284,0,0" VerticalAlignment="Top" Height="23" Width="100" Click="btn_Click"/>
        
        <!-- numeros del 7 al 9-->

        <Button Name="siete" Content="7" HorizontalAlignment="Left" Margin="196,234,0,0" VerticalAlignment="Top" Height="23" Width="100" Click="btn_Click"/>
        <Button Name="ocho" Content="8" HorizontalAlignment="Left" Margin="328,234,0,0" VerticalAlignment="Top" Height="23" Width="100" Click="btn_Click"/>
        <Button Name="nueve" Content="9" HorizontalAlignment="Left" Margin="459,234,0,0" VerticalAlignment="Top" Height="23" Width="100" Click="btn_Click"/>

        <!-- igual,decimal y cero-->

        <Button Name="igual" Content="=" HorizontalAlignment="Left" Margin="459,377,0,0" VerticalAlignment="Top" Height="23" Width="100" Click="btnIgual_Click"/>
        <Button Name="decimal" Content="." HorizontalAlignment="Left" Margin="328,377,0,0" VerticalAlignment="Top" Height="23" Width="100" Click="btn_Click"/>
        <Button Name="cero" Content="0" HorizontalAlignment="Left" Margin="196,377,0,0" VerticalAlignment="Top" Height="23" Width="100" Click="btn_Click"/>

        <!-- suma, resta, multip, division-->
        <Button Name="suma" Content="+" HorizontalAlignment="Left" Margin="592,377,0,0" VerticalAlignment="Top" Height="23" Width="100" Click="btn_Operacion_click"/>
        <Button Name="resta" Content="-" HorizontalAlignment="Left" Margin="592,329,0,0" VerticalAlignment="Top" Height="23" Width="100" Click="btn_Operacion_click"/>
        <Button Name="multiplicacion" Content="*" HorizontalAlignment="Left" Margin="592,284,0,0" VerticalAlignment="Top" Height="23" Width="100" Click="btn_Operacion_click"/>
        <Button Name="division" Content="/" HorizontalAlignment="Left" Margin="592,234,0,0" VerticalAlignment="Top" Height="23" Width="100"  Click="btn_Operacion_click"/>

        <!-- cuadro de texto -->
        
        <TextBlock Name="texto" TextAlignment="Right" HorizontalAlignment="Left" Margin="255,126,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="60" Width="346" FontSize="40"/>
        
        <!-- boton limpiar -->
        <Button Name="limpiar" Content="Limpiar" HorizontalAlignment="Left" Margin="44,377,0,0" VerticalAlignment="Top" Height="23" Width="100" Click="limpiar_Click"/>








    </Grid>
</Window>
