Interfaces/Ejercicio1Obligatorio/Ejercicio1Obligatorio/AcercaDe.xaml

<Window x:Class="Ejercicio1Obligatorio.AcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1Obligatorio"
        Background="LightGray"
        mc:Ignorable="d"
        Title="AcercaDe" Height="330" Width="450">
    <Window.Resources>
        <Style x:Key="estiloTitulo" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="courier new"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="estiloTexto" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="courier new"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas>
            <TextBlock Text="Nombre Aplicacicon: " Style="{DynamicResource estiloTitulo}" Canvas.Left="28" Canvas.Top="34" />
            <TextBlock Text="Versión: " Style="{DynamicResource estiloTitulo}" Canvas.Left="28" Canvas.Top="64" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock Text="Nombre Creador: " Style="{DynamicResource estiloTitulo}" Canvas.Left="28" Canvas.Top="94" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock Text="Descripción: " Style="{DynamicResource estiloTitulo}" Canvas.Left="28" Canvas.Top="124" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <TextBlock Text="Ejercicio2 Obligatorio" Style="{DynamicResource estiloTexto}" Canvas.Left="220" Canvas.Top="36" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="v1.0" Style="{DynamicResource estiloTexto}" Canvas.Left="119" Canvas.Top="66" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Text="Diego Martín García 2º DAM" Style="{DynamicResource estiloTexto}" Canvas.Left="182" Canvas.Top="96" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Text="Aplicación que permite dar de alta consultar y actualizar los datos de los empleados de una empresa." Style="{DynamicResource estiloTexto}" Canvas.Left="153" Canvas.Top="126" HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="244" />
        </Canvas>
        <Image Source="/nondik.jpg" HorizontalAlignment="Center" Height="72" Margin="0,195,0,0" VerticalAlignment="Top" Width="66"/>
    </Grid>
</Window>
