Interfaces/Ejercicio1Obligatorio/Ejercicio1Obligatorio/AltaEmpleado.xaml

<Window x:Class="Ejercicio1Obligatorio.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1Obligatorio"
        mc:Ignorable="d"
        Background="LightGray"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="estiloLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="courier new"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Style="{DynamicResource estiloLabel}" Content="Nº Empleado:" Margin="24,22,635,50"/>
            <TextBlock Name="nombreEmpleado" Text="nombre empleado..." HorizontalAlignment="Left" Margin="24,50,0,0" TextWrapping="Wrap" FontSize="18" Foreground="Gray" VerticalAlignment="Top" Height="27" Width="365"/>
            <Label Style="{DynamicResource estiloLabel}" FontSize="20" FontWeight="Bold" Content="Alta de datos personales" HorizontalAlignment="Left" Margin="389,0,0,0" VerticalAlignment="Center" Width="274" Height="35"/>
            <Image Source="/nondik.jpg" HorizontalAlignment="Left" Height="72" Margin="688,10,0,0" VerticalAlignment="Top" Width="67"/>
            <Rectangle HorizontalAlignment="Center" Height="3" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="712"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="342"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource estiloLabel}" Content="Codigo Empleado:" Margin="10,10,448,-10" Grid.ColumnSpan="2"/>
                <TextBlock Background="White" HorizontalAlignment="Left" Margin="188,17,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="16" Width="127"/>
                <GroupBox Header="Datos Laborales" Margin="10,60,39,10">
                    <StackPanel Margin="0,0,11,0" Height="184">
                        <Grid Height="185">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="151*"/>
                                <ColumnDefinition Width="119*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource estiloLabel}" Content="Alta:" Margin="10,0,69,28" Grid.RowSpan="2"/>
                            <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource estiloLabel}" Content="Antiguedad::" Margin="10,0,16,28" Grid.RowSpan="2"/>
                            <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource estiloLabel}" Content="Tiempo Completo:" Margin="10,0,80,28" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                            <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource estiloLabel}" Content="Especialidad:" Margin="10,0,113,28" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
                            <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource estiloLabel}" Content="Titulación:" Margin="10,28,16,28" Grid.RowSpan="3"/>
                            <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource estiloLabel}" Content="Categoria L:" Margin="10,29,0,0" Grid.RowSpan="2"/>
                            <DatePicker Grid.Row="0" Grid.ColumnSpan="2" Margin="93,2,0,3"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="" Background="White" Margin="5,5,5,5"/>
                            <RadioButton GroupName="tiempo" Grid.Row="2" Grid.Column="1" Content="Si" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <RadioButton GroupName="tiempo" Grid.Row="2" Grid.Column="1" Content="No" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="79,0,0,0"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="" Background="White" Margin="5,5,5,5"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="" Background="White" Margin="5,5,5,5"/>
                            <TextBlock Grid.Row="5" Grid.Column="1" Text="" Background="White" Margin="5,5,5,5"/>
                        </Grid>

                    </StackPanel>
                </GroupBox>


            </Grid>
        </Grid>
    </Grid>
</Window>
