Interfaces/Ejercicio1Obligatorio/Ejercicio1Obligatorio/MainWindow.xaml

<Window x:Class="Ejercicio1Obligatorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1Obligatorio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="estiloTitulo" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="courier new"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="estiloMenu" TargetType="Menu">
            <Setter Property="FontFamily" Value="courier new"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Viewbox Stretch="Uniform">
        <Grid>
            <DockPanel x:Name="DockPanelMenu"
                   Height="30" 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   DockPanel.Dock="Top">
                <Menu x:Name="MenuGeneral"
                  Height="23" Width="auto"
                  DockPanel.Dock="Top"
                  Style="{StaticResource estiloMenu}">
                    <MenuItem Header="_Archivo" Name="archivo">
                        <MenuItem Header="A_lta Datos" Name="alta" Click="nuevaAlta"/>
                        <MenuItem Header="Co_nsulta Datos" Name="consulta" Click="nuevaConsulta" />
                        <MenuItem Header="A_ctulizar Datos" Name="actualiza" Click="nuevaActulizar"/>
                        <MenuItem Header="_Salir" Name="salir" Click="cerrarApp" />
                    </MenuItem>
                    <MenuItem Header="A_yuda">
                        <MenuItem Header="_Ver Ayuda" Name="ayuda" Click="nuevaAyuda" />
                        <MenuItem Header="Ac_erca De" Name="acerca" Click="nuevaAcercaDe" />
                    </MenuItem>
                </Menu>
            </DockPanel>

            <DockPanel
            Width="300" Height="300" Margin="400,67,100,67">
                <Image Source="/nondik.jpg"></Image>
            </DockPanel>
            <TextBlock Style="{StaticResource estiloTitulo}" HorizontalAlignment="Left" Margin="68,95,0,0" TextWrapping="Wrap" Text="Gestión de empleados" FontSize="40" VerticalAlignment="Top" Height="133" Width="231"/>
            <TextBlock Style="{StaticResource estiloTitulo}" HorizontalAlignment="Left" Margin="101,245,0,0" TextWrapping="Wrap" Text="Ejercicio obligatorio 2 DAM 2024" FontSize="20" VerticalAlignment="Top" Height="71" Width="165"/>
        </Grid>
    </Viewbox>
</Window>
