Interfaces/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Name="lb_label1" Content="Nombre" HorizontalAlignment="Left" Margin="40,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.63,-3.556"/>
        <Button Grid.Column="1" Name="btn_button1" Content="Add" HorizontalAlignment="Left" Margin="47,67,0,0" VerticalAlignment="Top" Click="btn1_Click" />
        <ComboBox  Text="nombres" IsEditable="True" Grid.Column="1" Name="cb_comb1" HorizontalAlignment="Left" Margin="123,65,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1"  Name="tb_text1" HorizontalAlignment="Left" Margin="123,24,0,0" TextWrapping="Wrap"  Text="Intro un nombre" VerticalAlignment="Top" Width="120"/>

        <!-- calculadora  -->

        <Label Grid.Column="1" Content="Inserta un numero" HorizontalAlignment="Left" Margin="294,19,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Inseta otro numero" HorizontalAlignment="Left" Margin="294,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_num1" Grid.Column="1" HorizontalAlignment="Left" Margin="429,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Height="22"/>
        <Button Grid.Column="1" Content="+" HorizontalAlignment="Left" Margin="306,112,0,0" VerticalAlignment="Top" Height="23" Width="26" Click="Button_Click"/>
        <Button Grid.Column="1" Content="-" HorizontalAlignment="Left" Margin="404,112,0,0" VerticalAlignment="Top" Height="23" Width="26" Click="Button_Click"/>
        <Button Grid.Column="1" Content="*" HorizontalAlignment="Left" Margin="371,112,0,0" VerticalAlignment="Top" Height="23" Width="26" Click="Button_Click"/>
        <Button Grid.Column="1" Content="/" HorizontalAlignment="Left" Margin="337,112,0,0" VerticalAlignment="Top" Height="23" Width="26" Click="Button_Click"/>
        <Button Grid.Column="1" Content="Borrar" HorizontalAlignment="Left" Margin="483,97,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Grid.Column="1" Content="Salir" HorizontalAlignment="Left" Margin="483,123,0,0" VerticalAlignment="Top" Width="37" Click="Button_Click_2"/>
        <TextBox Grid.Column="1" x:Name="tb_num2" HorizontalAlignment="Left" Margin="429,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Height="22"/>
        <TextBox Grid.Column="1" x:Name="tb_result" HorizontalAlignment="Left" Margin="394,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Height="22"/>
        <Label Grid.Column="1" Content="Resultado" HorizontalAlignment="Left" Margin="306,146,0,0" VerticalAlignment="Top" Width="70"/>

        <!-- PROBAMOS PROPIEDADES DE LOS CONTROLES  -->
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="47,0,0,0"  Text="TextBox" VerticalAlignment="Center" Width="120" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        <Label Grid.Column="1" Content="Label" HorizontalAlignment="Left" Margin="47,250,0,0" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="47,294,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Juan</ComboBoxItem>
            <ComboBoxItem>Jairo</ComboBoxItem>
            <ComboBoxItem>Diego</ComboBoxItem>
        </ComboBox>
        <Button Name="abrirVentana" Grid.Column="1" Content="Abrir ventana 1" HorizontalAlignment="Left" Margin="46,123,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>


    </Grid>
</Window>
