Interfaces/WpfApp1/Tarea3.xaml

<Window x:Class="WpfApp1.Tarea3" Background="LightBlue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Tarea3" Height="450" Width="800">
    <StackPanel  >
        <StackPanel Height="95">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="CODIGO PACIENTE" FontSize="20" FontWeight="Bold" Margin="29,25,182,0"/>
                <TextBox TextWrapping="Wrap" Text="TextBox" Width="120" Margin="239,31,41,0" Height="25"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,-32">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="1" Content="FECHA DE LA PRUEBA" FontSize="20" FontWeight="Bold" Width="221" Margin="90,16,90,-10"/>
                        <DatePicker Grid.Row="1" Width="302" Margin="50,58,48,-56"/>

                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>

</Window>
